REACT_APP_WEBSITE_NAME="@frid/fdp-cli"
REACT_APP_WEBSITE_dev=http://192.168.3.5:8090
REACT_APP_WEBSITE_test=http://localhost:8899
REACT_APP_WEBSITE_approval=http://localhost:8899
REACT_APP_WEBSITE_prod=http://localhost:8899